/* src/assets/HomePage.css */

.home-page {
  width: auto;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  background-color: #f1f1f1;
  overflow: hidden;
}

.search-container {
  margin: 20px 0;
  display: flex;
  justify-content: center;
}

.search-bar {
  width: 60%;
  max-width: 600px;
  padding: 15px;
  font-size: 1em;
  border: 1px solid #ddd;
  border-radius: 20px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.tour-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 2fr));
  gap: 20px;
  padding: 20px;
  margin-bottom: 50px;
}

/* Center the header and add some spacing */
h1 {
  margin-bottom: 20px;
}

.cta-button {
  padding: 15px 30px;
  font-size: 18px;
  background-color: #4CAF50;
  color: #fff;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  justify-content: center;
  text-align: center;
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}

.cta-button:hover {
  background-color: #337936;
}